/* Other rules */
.container {
  max-width: 1080px;
  margin: 0 auto;
}
.Search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Search h1 {
  margin-top: 20px;
  font-size: 40px;
}
.Search input {
  margin-top: 30px;
  width: 60%;
  height: 40px;
  border: none;
  text-align: center;
  font-size: 18px;
  outline: none;
  margin-bottom: 30px;
  background-color: rgb(235, 203, 165);
}

.Line {
  margin-top: 10px;
  width: 1080px;
}
.Line li {
  background-color: bisque;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
}
.Line li > p {
  margin-right: 5px;
}
.Line li:hover {
  background-color: rgb(235, 203, 165);
}

footer {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1184px) {
  .Line {
    width: 800px;
  }
}
@media (max-width: 768px) {
  .Line {
    width: 500px;
  }
}

@media (max-width: 450px) {
  .Line {
    width: 300px;
  }
}
